# ==========================================
# Stage 1: Dependencies (caching layer)
# ==========================================
FROM node:22-alpine AS deps

# Add metadata labels (best practice for production images)
LABEL maintainer="henrique@kanastra.com"
LABEL description="Spotify Challenge - Staff Frontend Engineer"
LABEL version="1.0.0"

WORKDIR /app

# Install only production dependencies first (better layer caching)
# Copy package files separately to leverage Docker layer caching
COPY package.json package-lock.json ./

# Use npm ci for reproducible builds (deterministic)
# --omit=dev skips devDependencies, but we need them for build
# So we'll use --include=dev explicitly
RUN npm ci --prefer-offline --no-audit --no-fund

# ==========================================
# Stage 2: Build (compile TypeScript + Vite)
# ==========================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source code
# Order matters: copy config files first (they change less often)
COPY package.json package-lock.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY components.json ./
COPY index.html ./

# Copy source code
COPY src ./src
COPY public ./public

# ==========================================
# Build Arguments (Environment Variables)
# ==========================================
# These are required at BUILD TIME for Vite to embed in the bundle
#
# ⚠️ SECURITY NOTE: These credentials will be embedded in the frontend bundle
# and will be visible to end users. This is acceptable for a technical challenge
# but NOT recommended for production environments.
#
# Production-ready approach:
# - Implement a Backend for Frontend (BFF) to handle API credentials securely
# - Use Authorization Code Flow instead of Client Credentials Flow
# - Keep secrets server-side and proxy requests to Spotify API
#
# For this technical challenge, we're using Client Credentials Flow
# directly in the frontend to focus on demonstrating frontend skills.
ARG VITE_SPOTIFY_CLIENT_ID
ARG VITE_SPOTIFY_CLIENT_SECRET

# Validate required build args
RUN if [ -z "$VITE_SPOTIFY_CLIENT_ID" ]; then \
      echo "ERROR: VITE_SPOTIFY_CLIENT_ID build argument is required"; \
      exit 1; \
    fi && \
    if [ -z "$VITE_SPOTIFY_CLIENT_SECRET" ]; then \
      echo "ERROR: VITE_SPOTIFY_CLIENT_SECRET build argument is required"; \
      exit 1; \
    fi

# Set as environment variables for the build process
ENV VITE_SPOTIFY_CLIENT_ID=$VITE_SPOTIFY_CLIENT_ID
ENV VITE_SPOTIFY_CLIENT_SECRET=$VITE_SPOTIFY_CLIENT_SECRET
ENV NODE_ENV=production

# Build the application
# The build will exclude test files automatically via tsconfig.app.json
RUN npm run build

# Remove sourcemaps from production build (security best practice)
RUN find dist -name "*.map" -type f -delete

# ==========================================
# Stage 3: Production (nginx server)
# ==========================================
FROM nginx:1.29-alpine AS production

# Install security updates
RUN apk upgrade --no-cache

# Create non-root user for nginx (security best practice)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder --chown=nextjs:nodejs /app/dist /usr/share/nginx/html

# Add healthcheck (best practice for production)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Use exec form for proper signal handling (best practice)
CMD ["nginx", "-g", "daemon off;"]